# somecodes

./: DelNow.bat  del.bat
BluetoothChat1/: gradle.properties  local.properties
BluetoothChat1/app/: build.gradle
BluetoothChat1/app/src/main/java/com/example/android/BluetoothChat/: BluetoothChatService.java  DeviceListActivity.java
MNVideoPlayer-master/: gradle.properties
MNVideoPlayer-master/gradle/wrapper/: gradle-wrapper.properties
MyHearts-master/: gradle.properties
NineGridView-master/: gradle.properties
NineGridView-master/ninegridview/src/main/java/com/lzy/ninegrid/preview/: NineGridViewClickAdapter.java
UserGuideView-master/: build.gradle  gradle.properties
UserGuideView-master/Userguidelibrary/: pom.xml
UserGuideView-master/app/src/main/java/com/zhl/userguideview/: UserGuideTestActivity.java
UserGuideView-master/gradle/wrapper/: gradle-wrapper.properties
android-adDialog-master/: gradle.properties  local.properties
android-adDialog-master/gradle/wrapper/: gradle-wrapper.properties
banya-master/: gradle.properties
banya-master/app/: build.gradle
banya-master/app/src/main/java/com/forezp/banya/Presenter/: DoubanBookPresenter.java  DoubanFilmPresenter.java
banya-master/app/src/main/java/com/forezp/banya/api/: ApiFactory.java  ApiRetrofit.java  BookApiUtils.java
banya-master/app/src/main/java/com/forezp/banya/base/: BaseFragment.java
banya-master/douyalibrary/src/main/java/forezp/com/douyalibrary/utils/: CheckUtils.java
okhttp-OkGo-master/: gradle.properties
(+2 files in other folders)
